Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Move Group Namespace: ""
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: Write
      Planned Path:
        Loop Animation: false
        Show Robot Collision: false
        Show Robot Visual: true
      Scene Geometry:
        Scene Alpha: 0.9
        Show Scene Geometry: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: AceTrace
      Namespaces:
        ace_trace: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ace_writer/trajectory_marker
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Name: Interact
    - Class: rviz_default_plugins/MoveCamera
      Name: MoveCamera
    - Class: rviz_default_plugins/Select
      Name: Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Orbit
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: ""
  Width: 1280
  X: 50
  Y: 50
